# syntax=docker/dockerfile:1.6
# Build produces a self-contained HTTP image for disconnected clusters.
# The Antora stage may reach the network in CI to resolve the UI bundle; the
# runtime stage has no tooling and serves only pre-rendered files under /var/www/html.

FROM docker.io/antora/antora:3.1.7 AS builder
WORKDIR /workspace
COPY . .
RUN antora generate default-site.yml --stacktrace

FROM registry.access.redhat.com/ubi9/httpd-24:1-301
USER 0
RUN rm -rf /var/www/html/* /var/www/html/.??* 2>/dev/null || true
COPY --from=builder /workspace/www/ /var/www/html/
RUN chown -R 1001:0 /var/www/html && chmod -R g+rX /var/www/html
USER 1001
EXPOSE 8080
